NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=wannago-ca1bf
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

NEXT_PUBLIC_CLIENT_EMAIL=
NEXT_PUBLIC_PRIVATE_KEY=